<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>SRDU - (Skilled Resource Development Unit)</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <section class="container">
      <header class="header">
        <h1 id="hcenter">Header</h1>
      </header>

      <section class="content">
        <div class="menu">
          <h1 id="center">Menu</h1>
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </div>

        <div class="content-area">
          <h1 id="center">Content Area</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Sit amet
            consectetur adipiscing elit duis. Vulputate odio ut enim blandit
            volutpat. Vel pretium lectus quam id leo in vitae. Vitae tortor
            condimentum lacinia quis vel eros donec ac. Lobortis feugiat vivamus
            at augue eget arcu dictum varius duis.
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Pharetra
            et ultrices neque ornare aenean euismod. Vitae sapien pellentesque
            habitant morbi tristique senectus. Sodales neque sodales ut etiam
            sit amet nisl purus in. Interdum varius sit amet mattis vulputate
            enim nulla.
          </p>
        </div>

        <div class="recent">
          <h1 id="center">Recents</h1>
        </div>
      </section>

      <footer class="footer">
        <h1>Footer Section</h1>
      </footer>
    </section>
  </body>
</html>
